{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"de",
				"defective_levels"
			],
			[
				"p",
				"properties"
			],
			[
				"_",
				"_label"
			],
			[
				"res",
				"response"
			],
			[
				"wa",
				"warehouseid"
			],
			[
				"ma",
				"max-height"
			],
			[
				"se",
				"searchresult"
			],
			[
				"si",
				"sizecontentid"
			],
			[
				"run",
				"running\tlet"
			],
			[
				"pro",
				"product\tlet"
			],
			[
				"re",
				"result\tmethod"
			],
			[
				"to",
				"total_reserve\tlet"
			],
			[
				"qu",
				"queryPromise\tconst"
			],
			[
				"con",
				"connection\tvar"
			],
			[
				"me",
				"method\tparameter"
			],
			[
				"met",
				"methods\tconst"
			],
			[
				"ar",
				"arguments\tlocal var"
			],
			[
				"err",
				"error\tparameter"
			],
			[
				"m",
				"map"
			],
			[
				"sal",
				"salesdetail"
			],
			[
				"w",
				"warehouseid"
			],
			[
				"fo",
				"forEach"
			],
			[
				"t",
				"tabledata"
			],
			[
				"sh",
				"shipping"
			],
			[
				"out",
				"out_list"
			],
			[
				"ta",
				"tabledata"
			],
			[
				"sto",
				"stock_number"
			],
			[
				"find",
				"findFirst"
			],
			[
				"Tb",
				"TbProductcode"
			],
			[
				"com",
				"companyid"
			],
			[
				"in",
				"in_id"
			],
			[
				"key",
				"keyword"
			],
			[
				"for",
				"forEach"
			],
			[
				"size",
				"sizecontentid"
			],
			[
				"on",
				"onClick"
			],
			[
				"cl",
				"callback"
			],
			[
				"cu",
				"currency"
			],
			[
				"war",
				"warehousing"
			],
			[
				"order",
				"orderbrand"
			],
			[
				"or",
				"orderbrand"
			],
			[
				"su",
				"success"
			],
			[
				"col",
				"colIndex"
			],
			[
				"f",
				"field"
			],
			[
				"br",
				"brandid"
			],
			[
				"brand",
				"brand_number"
			],
			[
				"ge",
				"getLineTotal"
			],
			[
				"confir",
				"confirm_number"
			],
			[
				"sta",
				"status"
			],
			[
				"pri",
				"priceinfo"
			],
			[
				"is",
				"isChanged"
			],
			[
				"ro",
				"rollback"
			],
			[
				"E",
				"Exception"
			],
			[
				"pric",
				"price"
			],
			[
				"siz",
				"sizecontent"
			],
			[
				"get",
				"getDataSource"
			],
			[
				"det",
				"detail"
			],
			[
				"cost",
				"costList"
			],
			[
				"shipp",
				"shipping-"
			],
			[
				"shi",
				"shippingDetail"
			],
			[
				"co",
				"cost"
			],
			[
				"pr",
				"productid"
			],
			[
				"produ",
				"productid"
			],
			[
				"T",
				"TbProduct"
			],
			[
				"prod",
				"product_array"
			],
			[
				"requ",
				"requisitionDetail"
			],
			[
				"n",
				"number"
			],
			[
				"h",
				"helper"
			],
			[
				"colu",
				"columns"
			],
			[
				"refs",
				"refsMap"
			],
			[
				"row",
				"rowIndex"
			],
			[
				"load",
				"loadRate"
			],
			[
				"nu",
				"number\tparameter"
			],
			[
				"price",
				"priceTotal"
			],
			[
				"supp",
				"supplier"
			],
			[
				"di",
				"discount"
			],
			[
				"dis",
				"discount"
			],
			[
				"fa",
				"factoryprice"
			],
			[
				"total_",
				"total_price"
			],
			[
				"orderbr",
				"orderbrandList"
			],
			[
				"lo",
				"loadInfo"
			],
			[
				"c",
				"currency"
			],
			[
				"cun",
				"currency"
			],
			[
				"pru",
				"productid"
			],
			[
				"ex",
				"extend\talias"
			],
			[
				"ca",
				"callback\tparameter"
			],
			[
				"pa",
				"pageSize"
			],
			[
				"page",
				"pageSize"
			],
			[
				"type",
				"typeof"
			],
			[
				"do",
				"doPost\tconst"
			],
			[
				"list",
				"listdata"
			],
			[
				"ord",
				"orderbrandid"
			],
			[
				"o",
				"orderbrands"
			],
			[
				"cop",
				"copyit"
			],
			[
				"tab",
				"table"
			],
			[
				"orde",
				"orderbranddetails"
			],
			[
				"orderb",
				"orderbrandid"
			],
			[
				"orderbrand",
				"orderbranddetails"
			],
			[
				"form",
				"formimport"
			],
			[
				"TbOrderB",
				"TbOrderBrandDetail"
			],
			[
				"detai",
				"detail"
			],
			[
				"so",
				"sortable"
			],
			[
				"gr",
				"groups\tparameter"
			],
			[
				"lef",
				"leftCount"
			],
			[
				"le",
				"leftCount"
			],
			[
				"new",
				"newvalue\tparameter"
			],
			[
				"make",
				"makestaff"
			],
			[
				"ag",
				"ageseason"
			],
			[
				"age",
				"ageseason"
			],
			[
				"sup",
				"supplierid"
			],
			[
				"ised",
				"isedit"
			],
			[
				"fi",
				"filter"
			],
			[
				"im",
				"importDetails"
			],
			[
				"name",
				"names"
			],
			[
				"ref",
				"refname"
			],
			[
				"s",
				"supplier"
			],
			[
				"sel",
				"self"
			],
			[
				"op",
				"option\tparameter"
			],
			[
				"lis",
				"listdata"
			],
			[
				"nam",
				"name_en"
			],
			[
				"onA",
				"onAddSeries"
			],
			[
				"wor",
				"wordcode_3"
			],
			[
				"detail",
				"detail_id_array"
			],
			[
				"count",
				"countryid"
			],
			[
				"pic",
				"picture2"
			],
			[
				"e",
				"exchange"
			],
			[
				"va",
				"value"
			],
			[
				"v",
				"value"
			],
			[
				"b",
				"brandgroupid"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"vue",
				"VUEFormatter"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"form",
				"VUEFormatter"
			],
			[
				"Package Control: remo",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"format",
				"Format: Javascript"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"forma",
				"CodeFormatter: Format as Javascript Syntax"
			],
			[
				"jaa",
				"Format: Javascript"
			],
			[
				"j",
				"Format: Javascript"
			],
			[
				"ve",
				"VUEFormatter"
			],
			[
				"for",
				"VUEFormatter"
			],
			[
				"sort",
				"Sort Tabs: Menu"
			],
			[
				"pack",
				"Install Package Control"
			],
			[
				"setting",
				"Preferences: Settings"
			],
			[
				"insta",
				"Install Package Control"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"Vue",
				"Set Syntax: Vue Component"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/code/vue/asa-plugin",
		"/D/code/vue/asa-plugin/src",
		"/D/code/vue/asa-plugin/src/component",
		"/D/code/vue/asa-plugin/src/component/group"
	],
	"file_history":
	[
		"/D/code/vue/asa-plugin/ERP-VUE.sublime-project",
		"/D/code/vue/asa-plugin/src/component/button.js",
		"/D/code/vue/asa-plugin/src/component/Simple_Admin_TableList.vue",
		"/D/code/vue/asa-plugin/src/component/home/index.vue",
		"/D/code/vue/asa-plugin/src/component/group/index.vue",
		"/D/code/vue/asa-plugin/src/component/productstock/index.vue",
		"/Users/changwei/Library/Application Support/Sublime Text 3/Packages/VueFormatter/VUEFormatter.sublime-settings",
		"/Users/changwei/code/vue-admin-page/src/component/http.js",
		"/Users/changwei/code/vue-admin-page/src/component/helper.js",
		"/Users/changwei/code/vue-admin-page/src/component/globals.js",
		"/Users/changwei/code/vue-admin-page/src/component/shipping/detail.vue",
		"/Users/changwei/code/vue-admin-page/src/component/function.js",
		"/Users/changwei/Library/Application Support/Sublime Text 3/Installed Packages/VueFormatter.sublime-package/VUEFormatter.sublime-settings",
		"/Z/erp/app/home/views/index.phtml",
		"/Z/productstock/lib/helper.js",
		"/Z/productstock/sync_productstock_search.js",
		"/Z/productstock/config/config.js",
		"/Z/productstock/lib/mysql.js",
		"/Z/productstock/lib/redis.js",
		"/Z/productstock/lib/product_changed_queue.js",
		"/Z/erp/app/home/controllers/ShippingController.php",
		"/Z/erp/app/models/erp/TbRequisition.php",
		"/Z/erp/app/home/controllers/RequisitionController.php",
		"/Z/erp/app/home/controllers/SalesController.php",
		"/Z/erp/app/home/controllers/ProductstockController.php",
		"/Z/erp/app/home/controllers/ProductController.php",
		"/Z/erp/app/models/erp/TbProductstockSearch.php",
		"/Z/productstock/package.json",
		"/Z/productstock/lib/router.js",
		"/Z/productstock/index.js",
		"/D/code/opensourse/vue/src/core/vdom/helpers/index.js",
		"/D/code/opensourse/vue/src/shared/util.js",
		"/D/code/opensourse/vue/src/core/vdom/helpers/get-first-component-child.js",
		"/D/code/opensourse/vue/src/core/components/keep-alive.js",
		"/Z/erp/app/config/config-dist.php",
		"/Z/erp/app/config/config.php",
		"/Z/erp/app/home/controllers/CommonController.php",
		"/Z/erp/public/index.php",
		"/Z/erp/app/cli.php",
		"/Z/erp/app/models/erp/TbProductstock.php",
		"/Z/erp/app/tasks/TestTask.php",
		"/Z/erp/app/models/erp/Util.php",
		"/D/code/vue/caicai/src/bus.js",
		"/D/code/opensourse/vue/src/core/util/env.js",
		"/D/code/opensourse/vue/src/core/util/next-tick.js",
		"/Z/productstock/koa.js",
		"/Z/productstock/router.js",
		"/Z/productstock/redis.js",
		"/Z/productstock/product_changed_queue.js",
		"/D/code/vue/caicai/src/api.js",
		"/Z/erp/app/models/erp/TbSales.php",
		"/D/code/vue/caicai/src/http.js",
		"/D/code/vue/caicai/src/mixins/mixin.js",
		"/D/code/node/test/queue.js",
		"/D/code/vue/caicai/vue.config.js",
		"/D/code/vue/caicai/.eslintrc.js",
		"/Z/erp/app/models/erp/TbShipping.php",
		"/Z/erp/app/home/controllers/ShippingfeeController.php",
		"/D/code/vue/asa-plugin/src/component/asa/Asa_Sizecontent_Input.vue",
		"/Z/erp/app/config/languages/cn.php",
		"/Z/erp/app/models/erp/TbWarehouse.php",
		"/Z/erp/app/models/erp/TbSaleport.php",
		"/Z/erp/app/models/erp/TbShippingDetail.php",
		"/Z/erp/app/models/erp/TbProduct.php",
		"/D/code/vue/caicai/src/views/Charge.vue",
		"/D/code/vue/caicai/src/App.vue",
		"/Z/erp/app/models/erp/TbOrder.php",
		"/Z/erp/app/home/controllers/OrderController.php",
		"/Z/erp/app/home/controllers/OrderbrandController.php",
		"/Z/erp/app/models/erp/TbOrderBrand.php",
		"/C/Users/changwei/Documents/APowerLSSoft/UserInfoConfig/Servers.xml",
		"/D/code/vue/h5/vue.config.js",
		"/D/code/vue/asa-plugin/src/component/helper.js",
		"/D/code/vue/h5/src/views/Home.vue",
		"/D/code/vue/h5/src/router.ts",
		"/D/code/vue/h5/src/main.ts",
		"/D/code/opensourse/vant-dev/src/index.ts",
		"/D/code/opensourse/vant-dev/src/tabbar/index.js",
		"/D/code/vue/h5/src/components/HelloWorld.vue",
		"/D/code/vue/h5/public/index.html",
		"/D/code/vue/h5/package.json",
		"/D/code/vue/h5/src/App.vue",
		"/D/code/opensourse/vant-dev/src/tabbar/README.zh-CN.md",
		"/D/code/opensourse/vant-dev/src/tabbar-item/index.js",
		"/D/code/opensourse/vant-dev/src/tabbar/demo/index.vue",
		"/D/code/vue/vant/src/App.vue",
		"/C/Users/changwei/Downloads/lottie.json",
		"/D/code/vue/vant-demo/base/src/view/goods/index.vue",
		"/D/code/vue/vant-demo/base/src/main.js",
		"/D/code/vue/vant-demo/typescript/src/App.vue",
		"/D/code/vue/asa-plugin/package.json",
		"/D/code/vue/vant-demo/typescript/package.json",
		"/D/code/vue/vant/tsconfig.json",
		"/D/code/vue/vant/package.json",
		"/D/code/vue/testvue/package.json",
		"/D/code/vue/vant/src/shims-vue.d.ts",
		"/D/code/vue/vant/src/main.ts",
		"/D/code/vue/vant/dist/css/app.66dd203c.css",
		"/D/code/vue/vant-demo/base/vue.config.js",
		"/Z/erp/app/models/erp/TbSalesdetails.php",
		"/Z/erp/app/home/controllers/SalesreceiveController.php",
		"/Z/erp/app/home/Module.php",
		"/Z/erp/app/models/erp/TbRequisitionDetail.php",
		"/Z/erp/app/models/erp/TbUserPrice.php",
		"/D/code/vue/asa-plugin/src/component/chain.js",
		"/D/code/vue/asa-plugin/src/component/array.js",
		"/D/code/vue/tsvue/src/components/HelloWorld.vue",
		"/Z/erp/app/models/erp/TbShippingFee.php",
		"/Z/erp/app/models/erp/TbExchangeRate.php",
		"/Z/erp/app/models/erp/TbCompany.php",
		"/D/code/node/test/symbol.js",
		"/D/code/element-dev/build/webpack.component.js",
		"/D/code/element-dev/packages/table/src/table.vue",
		"/D/code/element-dev/build/config.js",
		"/D/code/opensourse/vue/src/core/observer/index.js",
		"/D/code/opensourse/vue/src/core/observer/dep.js",
		"/D/code/opensourse/vue/src/core/observer/watcher.js",
		"/D/code/opensourse/vue/src/core/util/index.js",
		"/D/code/opensourse/vue/src/core/util/lang.js",
		"/D/code/opensourse/vue/src/core/observer/array.js",
		"/D/code/opensourse/vue/src/core/index.js",
		"/D/code/element-dev/packages/table/index.js",
		"/D/code/element-dev/build/webpack.common.js",
		"/D/code/element-dev/build/webpack.conf.js",
		"/D/code/vue/tsvue/src/main.ts",
		"/D/code/TypeScript/decorator.ts",
		"/D/code/TypeScript/decorator.js",
		"/Z/erp/app/models/erp/TbPrice.php"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 91.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ERP-VUE.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 459.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
